{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootBackendmgApplication<springboot_backendmg>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.backendmg.springboot_backendmg.SpringbootBackendmgApplication",
            "projectName": "springboot_backendmg",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}